<html lang="en">
  <head>
    <title>Ryse Solutions Universal Portal - Contract Approved</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <style>
      body {
        margin: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'DroidSans',
          'Helvetica Neue', sans-serif;
        color: #777;
      }
      h1 a:hover {
        font-size: 30px;
        color: #333;
      }
      h1 a:active {
        font-size: 30px;
        color: #333;
      }
      h1 a:visited {
        font-size: 30px;
        color: #333;
      }
      a:hover {
        color: #1990c6;
      }
      a:active {
        color: #1990c6;
      }

      @media (max-width: 600px) {
        .container {
          width: 94% !important;
        }
        .main-action-cell {
          float: none !important;
          margin-right: 0 !important;
        }
        .secondary-action-cell {
          text-align: center;
          width: 100%;
        }
        .header {
          margin-top: 20px !important;
          margin-bottom: 2px !important;
        }
        .shop-name__cell {
          display: block;
        }
        .order-number__cell {
          display: block;
          text-align: left !important;
          margin-top: 20px;
        }
        .button {
          width: 100%;
        }
        .or {
          margin-right: 0 !important;
        }
        .apple-wallet-button {
          text-align: center;
        }
        .customer-info__item {
          display: block;
          width: 100% !important;
        }
        .spacer {
          display: none;
        }
        .subtotal-spacer {
          display: none;
        }
      }
    </style>
    <h2 style="font-weight: normal; font-size: 24px; margin: 0 0 10px">
      {{company}} has approved a contract
    </h2>
    <p>
      Contract
      <a href="https://up.ryseinc.ca/contracts/{{contractId}}"
        >{{contractId}}</a
      >
      has just been approved.
    </p>
  </body>
</html>
