<html lang='en'>
  <head>
    <title>Ryse Solutions Universal Portal Notification</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width' />
  </head>
  <body>
    <style>
      body {
        margin: 2rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'DroidSans',
          'Helvetica Neue', sans-serif;
        color: #777;
      }
      h1 a:hover {
        font-size: 30px;
        color: #333;
      }
      h1 a:active {
        font-size: 30px;
        color: #333;
      }
      h1 a:visited {
        font-size: 30px;
        color: #333;
      }
      a:hover {
        color: #1990c6;
      }
      a:active {
        color: #1990c6;
      }

      @media (max-width: 600px) {
        .container {
          width: 94% !important;
        }
        .main-action-cell {
          float: none !important;
          margin-right: 0 !important;
        }
        .secondary-action-cell {
          text-align: center;
          width: 100%;
        }
        .header {
          margin-top: 20px !important;
          margin-bottom: 2px !important;
        }
        .shop-name__cell {
          display: block;
        }
        .order-number__cell {
          display: block;
          text-align: left !important;
          margin-top: 20px;
        }
        .button {
          width: 100%;
        }
        .or {
          margin-right: 0 !important;
        }
        .apple-wallet-button {
          text-align: center;
        }
        .customer-info__item {
          display: block;
          width: 100% !important;
        }
        .spacer {
          display: none;
        }
        .subtotal-spacer {
          display: none;
        }
      }
    </style>
      <h2
        style='font-weight: normal; font-size: 24px; margin: 0 0 10px;'
      >{{greeting}}</h2>
      <p>{{content}}</p>
    <p>
      <table
        class='row actions'
        style='width: 100%; border-spacing: 0; border-collapse: collapse; margin-top: 20px;'
      >
        <tbody><tr>
            <td
              class='empty-line'
              style='font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; line-height: 0em;'
            >&nbsp;</td>
          </tr>
          <tr>
            <td
              class='actions__cell'
              style='font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;'
            >
              <table
                class='button main-action-cell'
                style='border-spacing: 0; border-collapse: collapse; float: left; margin-right: 15px;'
              >
                <tbody><tr>
                    <td
                      class='button__cell'
                      style='font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Roboto&quot;, &quot;Oxygen&quot;, &quot;Ubuntu&quot;, &quot;Cantarell&quot;, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; border-radius: 4px;'
                      align='center'
                      bgcolor='#f44'
                    ><a
                        class='button__text'
                        href='https://up.ryseinc.ca'
                        style='font-size: 16px; text-decoration: none; display: block; color: #fff; padding: 20px 25px;'
                      >Log in to your account</a></td>
                  </tr>
                </tbody></table>
            </td>
          </tr>
        </tbody></table>
    </p>
  </body>
</html>